<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>BallGame</title>
</head>
<div id="menu">
  <table class="left-container 
  tg">
    <tr>
      <td class="bestResult">Best</td>
      <td class="scored">Scored</td>
      <td class="missed">Missed</td>
    </tr>
    <tr>
      <td class="bestResultPoints"><span>-</span></td>
      <td class="pointsScored"><span>-</span></td>
      <td class="pointsMissed"><span>-</span></td>
    </tr>
  </table>
  <div class="right-container">
    <form>
      <span>Username:</span>
      <input type="text" placeholder="type your username" id="uName" required>
      <button class="button login" type="submit">Login</button>
    </form>
    <button class="button start">START!</button>
  </div>
</div>

<body>
  <script src="app.js"></script>
</body>

</html>